*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial;
    
}
.conteiner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.fa {
  padding: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin:  2px;
  border-radius: 50%;
}
.fa-instagram {
  
  color: gray;
}
.fa-facebook {
 
  color: gray;
}
.fa-youtube {
  
  color: gray;
}
.fa:hover {
  opacity: 0.7;
}

.menu{
    background-color: black;
    display: flex;
    font-size: 20px;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;


}
.menu a{
    text-decoration: none;
    color: white;
    padding: 14px 30px;
    

}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
.stadium {
    max-width: 100%;
    min-height: 400px;
    background-image: url('stadium.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .column-quote {
    width: 70%;
    
    padding: 20px;
    padding-left:70px;
    padding-right: 70px;
    padding-bottom:25px;
    left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 20px;
    position: absolute;
    border: 10px solid #FEDE00;
    overflow: auto;
  }
  
  .quote {
    font-size:30px;
    font-weight:bold;
    line-height: 1;
    text-align: center;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .photoes{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: -40px;
    justify-content: center;
    
    flex-wrap: wrap;

  }
  .photoes a{
    flex: 1;
    max-width: 15%;
    margin: 5px 14px;
    min-width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  .photoes a img{
    width: 100%;
    
  }
  
  .photoes a:hover {
    border: 2px black solid;
  }
  .grid-conteiner{
    display: grid;
    grid-template-columns: 25% 25%;
    margin-top: 45px;
    
    justify-content: center;
    align-items: center;
  }
  .grid-conteiner img{
    width: 100%;
  }
  .grid-conteiner .item-1{
    grid-column: 1;
    margin: 10px 10px 10px 0px;
  }
  .grid-conteiner .item-2{
    grid-column: 1;
    font-size: 16px;
  }
  .grid-conteiner .item-3{
    padding: 10px;
  }
  .grid-conteiner-2{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    justify-content: center;
    
    grid-template-rows: 200px 200px ;
    margin: 10px;
  }
  .grid-conteiner-2 .item-1{
    grid-column: auto;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    color: black;
   padding-top: 30px;
    background-color: #ebcb01;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  .grid-conteiner-2 .item-1 a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    height: 30px;
    display: block;
    margin: 15px 10px;
    overflow: hidden;
    text-align: center;
    padding-top: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


  }
  .grid-conteiner-2 .item-1 a:hover {
    background-color: black;
    
  }
  .grid-conteiner-2 .item-1:hover {
    border: 2px green solid;
  }
  .conteiner-3{
    display:  flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    
    width: 180px;
    
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 225px;
  }
  
  div.desc {
    padding: 15px;
    height: 150px;
  }
  .conteiner-3 h2{
    flex: 100%;
    text-align: center;
  }
  .grid-conteiner-4{
    display: grid;
    grid-template-columns:  25% 25% 25%;
    grid-template-rows: 200px 200px;
    justify-content: center;
    grid-gap: 10px;
    align-items: stretch;
  }
  .grid-conteiner-4 > img{
    border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 100%;
  height: auto;
  object-fit: cover;
  }
  .first{
    

  }
  .long{
    grid-row: 1 / 3;
    grid-column: 3;
  }
  .second{
grid-column: 1 / 3;
  }
  .third{
    grid-column: 2; grid-row: 1;

  }

  .grid-conteiner-5{
    display: grid;
    
    grid-template-columns: 25% 25%;
    margin-top: 45px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    justify-content: center;
    
  }
  
  
  .grid-conteiner-5 .item-1{
    grid-column: 1;
    margin: 10px 10px 10px 0px;
    font-size: 30px;
  }
  .grid-conteiner-5 .item-2{
    grid-column: 1;
    font-size: 20px;
    ;
  }
  .grid-conteiner-5 .item-3{
    padding: 10px;
    grid-row: 1 / 4;
    grid-column: 2;
  }
    .grid-conteiner-5 .item-3{
      padding-top: 10px;
    }
    .conteiner-6{
      display: grid;
      justify-content: center;
      gap: 5px;
      grid-template-columns: 15% 15% 15%;
      grid-template-rows: auto auto auto;
      align-items: stretch;
    }
    div.gallery-1 {
      margin: 5px;
      border: 1px solid #ccc;
      
    }
    
    
    div.gallery-1:hover {
      border: 1px solid #777;
    }
    
    div.gallery-1 img {
      width: 100%;
      
    }
    
    div.desc-1 {
      padding: 15px;
      height: 100px;
    }
    footer{
      position: absolute;
      
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100%;
      padding-top: 40px;
      color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0px;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
 
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}
.footer-bottom{
  background: #000;
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
 color:#44bae8;
 font-size: 16px;
 text-decoration: none;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}
.news{
  font-size: 30px;
  grid-row: 1;
  grid-column: 1 / 4;
}

    @media screen and (max-width: 1024px) {
      .grid-conteiner{
        grid-template-columns: 35% 35%;
      }
      .grid-conteiner-2, .conteiner-6{
        grid-template-columns: 25% 25% 25%;
      }

    }
    @media screen and (max-width: 768px) {
      .column-quote{
        display: none;
      }
        .menu {   
      flex-direction: column;
      align-items: stretch;
      }
      .grid-conteiner{
    grid-template-columns: 45% 45%;
  }
  .grid-conteiner-4{
    grid-template-columns: 45% 45%;
    grid-template-rows: 200px 200px 200px;
  }
  .long{
    grid-column: auto;
  }
  .grid-conteiner-5{
    grid-template-columns: 70%;
    
  }
  .grid-conteiner-5 .item-3{
    grid-row: 2;
    grid-column: 1;
  }
  .grid-conteiner-2{
      grid-template-columns: 30% 30%;
      grid-template-rows: 200px 200px 200px;
    }
    .conteiner-6{
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: auto auto auto;
    }
    
  }
    
    @media screen and (max-width: 480px) {
      .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .grid-conteiner{
        grid-template-columns: 70%;
      }
      .grid-conteiner-2{
        grid-template-columns: 50%;
      }
      .conteiner-6{
        grid-template-columns: 50%;
      }
      .grid-conteiner-4{
        grid-template-columns: 90%;
      }
      .first, .second, .long, .third{
        grid-column: auto;
      }
      .first{
        grid-row:2;
      }
      .second{
        grid-row: 3;
      }
      .third{
        grid-row: 4;
      }
      .long{
        grid-row: 1;
      }
      
    }
    @media screen and (max-width: 320px) {
      .grid-conteiner-2{
        grid-template-columns: 80%;
      }
      .grid-conteiner{
        grid-template-columns: 90%;
      }
      .photoes a{
        min-width: 40%;
      }
      iframe{
        max-width: 200px;
      }
      .conteiner-6{
        grid-template-columns: 70%;
      }
    }
    @media screen and (max-width: 650px) {
      .item-2 span{
      display: none;
    }
    }







